
REACT_APP_CHEC_PUBLIC_KEY=pk_test_322330aac8b4bcb4738f49c517c3ee2c826be49b1f7bb
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JW0v6HidY1rDKWV0a2mP2MqfIL1boeHiHjbCH0KfuQ8BT4XZggO318FWddKBLfSzTOnkjNXwNkBLcrrFVcXzPDH0080BaaAIX
